<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        h3 .subject_add {
            margin-left: 20px;
            border-radius: 8px;
            height: 36px;
            width: 36px;
            line-height: 28px;
            background-color: #44992280;
            border: none;
            color: #fff;
        }

        .subject_add {
            box-shadow: 1px 1px 1px 1px green;
        }

        h3 .subject_add:hover {
            background-color: #44992298;
        }

        .subject_add:active {
            box-shadow: -1px -1px 1px 1px green;
        }

        form {
            width: 68%;
            margin: 32px auto;
        }

        form .subject {
            margin: auto;
        }

        form .options {
            margin: auto;
        }

        form .option,
        form .subject {
            display: grid;
            grid-auto-rows: 48px;
            justify-items: center;
        }

        .ss {
            padding: 5px;
            border-radius: 5px;
            outline: 1px solid #fff;
            border: 1px solid pink;
            width: 480px;
        }

        label input:hover {
            border: 3px solid #bbf;
            border-radius: 6px;
        }

        .cc {
            color: #33f;
            font-weight: bold;
        }

        @media only screen and (max-width: 780px) {
            form {
                width: 90%;
            }

            .ss {
                width: 360px;
            }
        }

        h3 {
            margin: 20px auto;
            text-align: center;
        }

        span {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>新增調查<button id="subjectBtn" class="subject_add" title="增加選項">+</button></h3>
    <form action="" method="post" id="from">
        <div class="subject">
            <label class="cc" style="margin-bottom: 12px;"> 主題 &nbsp;
                <input type="text" name="subject" required class="ss">
            </label>
        </div>
        <!-- 選項區 -->
        <div id="options">
            <div class="option">
                <label class="cc">選項1
                    <input type="text" name="opt[]" required class="ss">
                </label>
            </div>
        </div>

        <div class="text-center col-12 mt-3">
            <input class="btn btn-warning mx-1" type="reset" value="重置">
            <input class="btn btn-primary mx-1" type="submit" value="確定新增">
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function () {
            const subjectBtn = $('#subjectBtn');
            const option = $('#options>.option');
            const label = $("label");
            let item = 2;

            subjectBtn.click(function () {//點擊++ call function 
                add(item++);
            })

            function add(item) {//
                option.append("<label class='cc'>選項" + `${item++}` + " <input type='text' name='opt[]' class='ss'><span class='del'>--</span></label>");
                // $('.del').each(function (idx, val) {
                //     $(val).click(function () {
                //         optDel($(this));
                //     })
                // })
            }
            // function optDel(date){  
            //     console.log(date); 
            //     // let parent =$(date.parent());
            //     // parent.remove();
            //     date.parent().remove();
            // }
            const from = $('#from');
            from.on('click', function (e) {
                // console.log(e);
                if ($(e.target).hasClass('del')) {
                    let parent = $($(e.target).parent());
                   

                    parent.remove();
                    label.each(function(i){
                        
                        console.log(label.text());
                        label.eq(i).text(i);
                    })
                    console.log('label',label.length);
                    console.log(label);
                    console.log(parent);
                    console.log(parent.text());
                    console.log(parent.length);
                    // parent.remove();
                  
                  

                }
            })

        });
    </script>
</body>

</html>